server.port=8000
server.servlet.context-path=/watchlist

app.env=prod

logging.level.root=INFO
logging.file=watchlist-app.log

info.app.name=Watchlist Application
info.app.description=Answers "What movie should I watch this Sunday?" question
info.app.version=1.0.0

management.endpoints.web.exposure.include=*

management.endpoint.beans.enabled=true
management.endpoint.env.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.httptrace.enabled=true